File: Riemann_Solver/riemann.f90

!  ##############################################################################
  ! @brief Sample the vacuum Riemann problem in the case vacuum is generated in
  ! between the left and right state.
!
  ! @pCRam rhoL Density of the left state.
  ! @pCRam uL Velocity of the left state.
  ! @pCRam PL Pressure of the left state.
  ! @pCRam CL Soundspeed of the left state.
  ! @pCRam rhoR Density of the right state.
  ! @pCRam uR Velocity of the right state.
  ! @pCRam PR Pressure of the right state.
  ! @pCRam CR Soundspeed of the right state.
  ! @pCRam x_over_t Point in velocity space where we want to sample the solution.
  ! @return Density, velocity and pressure solution, and a flag indicating
  ! wether the left state (-1), the right state (1), or a vacuum state (0) was
  ! sampled.
!  ##############################################################################
subroutine sample_vacuum_generation(rhoL, uL, PL, CL, rhoR, uR, PR, CR, x_over_t, rhosol, usol, Psol, flag)

	USE CONSTANTS
	use gamma_module
     	implicit none

		Real*8,intent(in) :: rhoL,uL,PL,CL
		Real*8,intent(in) :: rhoR,uR,PR,CR
		Real*8,intent(in) :: x_over_t 
	   	Real*8,intent(out) :: rhosol, usol, Psol
		Integer,intent(out) :: flag
		Real*8 :: SR,SL,Base

! get the speeds of the left and right rCRefaction waves
    SR = uR - G4 * CR
    SL = uL + G4 * CL

	If ((SR .gt. x_over_t) .and. (SL .lt. x_over_t)) then
		! vacuum
	      rhosol = 0.d0
	      usol = 0.d0
	      Psol = 0.d0
	      flag = 0

	else if (SL .lt. x_over_t) then
	! right state
		If (x_over_t .lt. (uR + CR)) then
		! right rCRefaction wave regime
		! vCRiable used twice below
			base = G5 - G6* (uR - x_over_t) / CR
			rhosol = rhoR * base**G4
			usol = G5 * (-1.d0*CR + G4 * uR + x_over_t)
			Psol = PR * base**G3
   		else
		! right state regime
			rhosol = rhoR
			usol = uR
			Psol = PR
			flag = 1
		endif
	else
	! left state
		If (x_over_t .gt. (uL - CL)) then
		! left rCRefaction wave regime
		! vCRiable used twice below
			base = G5 + G6* (uL - x_over_t) / CL
			rhosol = rhoL * base**G4
			usol = G5 * (CL + G4 * uL + x_over_t)
			Psol = PL * base**G3
        	else
			! left state regime
			rhosol = rhoL
			usol = uL
			Psol = PL
			flag = -1
		endif
	endif

END subroutine sample_vacuum_generation

File: riemannsolver.py
  ##############################################################################
  # @brief Sample the vacuum Riemann problem in the case vacuum is generated in
  # between the left and right state.
  #
  # @param rhoL Density of the left state.
  # @param uL Velocity of the left state.
  # @param PL Pressure of the left state.
  # @param aL Soundspeed of the left state.
  # @param rhoR Density of the right state.
  # @param uR Velocity of the right state.
  # @param PR Pressure of the right state.
  # @param aR Soundspeed of the right state.
  # @param dxdt Point in velocity space where we want to sample the solution.
  # @return Density, velocity and pressure solution, and a flag indicating
  # wether the left state (-1), the right state (1), or a vacuum state (0) was
  # sampled.
  ##############################################################################
  def sample_vacuum_generation(self, rhoL, uL, PL, aL, rhoR, uR, PR, aR, dxdt):
    # get the speeds of the left and right rarefaction waves
    SR = uR - self._tdgm1 * aR
    SL = uL + self._tdgm1 * aL
    if SR > dxdt and SL < dxdt:
      ## vacuum
      rhosol = 0.
      usol = 0.
      Psol = 0.
      flag = 0
    else:
      if SL < dxdt:
        ## right state
        if dxdt < uR + aR:
          ## right rarefaction wave regime
          # variable used twice below
          base = self._tdgp1 - self._gm1dgp1 * (uR - dxdt) / aR
          rhosol = rhoR * base**self._tdgm1
          usol = self._tdgp1 * (-aR + self._tdgm1 * uR + dxdt)
          Psol = PR * base**self._tgdgm1
        else:
          ## right state regime
          rhosol = rhoR
          usol = uR
          Psol = PR
        flag = 1
      else:
        ### left state
        if dxdt > uL - aL:
          ## left rarefaction wave regime
          # variable used twice below
          base = self._tdgp1 + self._gm1dgp1 * (uL - dxdt) / aL
          rhosol = rhoL * base**self._tdgm1
          usol = self._tdgp1 * (aL + self._tdgm1 * uL + dxdt)
          Psol = PL * base**self._tgdgm1
        else:
          ## left state regime
          rhosol = rhoL
          usol = uL
          Psol = PL
        flag = -1

    return rhosol, usol, Psol, flag

  ##############################################################################
  # @brief Vacuum Riemann solver.
  #
  # This solver is called when one or both states have a zero density, or when
  # the vacuum generation condition is satisfied (meaning vacuum is generated
  # in the middle state, although strictly speaking there is no "middle"
  # state if vacuum is involved).
  #
  # @param rhoL Density of the left state.
  # @param uL Velocity of the left state.
  # @param PL Pressure of the left state.
  # @param aL Soundspeed of the left state.
  # @param rhoR Density of the right state.
  # @param uR Velocity of the right state.
  # @param PR Pressure of the right state.
  # @param aR Soundspeed of the right state.
  # @param dxdt Point in velocity space where we want to sample the solution.
  # @return Density, velocity and pressure solution, and a flag indicating
  # wether the left state (-1), the right state (1), or a vacuum state (0) was
  # sampled.
  ##############################################################################
